<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,736</Object>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@a1985m</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>310619</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>779.0001</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>75</Int>
        </pref>
        <pref key="Получатель">
            <Int>75</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,16</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>779.0001</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>310007</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>/home/retroflexivity/lingdata/livecorpus/nushakov.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>309530</Long>
    </pref>
    <pref key="MediaTime">
        <Long>310171</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="focus@nu1976m">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="gesture@nu1976m">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="text@a1985m">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="pause@a1985m">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="pause@nu1976m">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="focus@a1985m">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="text@nu1976m">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@a1985m</String>
        <String>transl@a1985m</String>
        <String>words@a1985m</String>
        <String>pos@a1985m</String>
        <String>intonation@a1985m</String>
        <String>focus@a1985m</String>
        <String>pause@a1985m</String>
        <String>text@nu1976m</String>
        <String>transl@nu1976m</String>
        <String>words@nu1976m</String>
        <String>pos@nu1976m</String>
        <String>intonation@nu1976m</String>
        <String>focus@nu1976m</String>
        <String>pause@nu1976m</String>
        <String>gesture@nu1976m</String>
        <String>gestMeaning@nu1976m</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
</preferences>
