<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,736</Object>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>focus@nu1976m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@nu1976m</String>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="SelectionEndTime">
        <Long>417311</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>464.99997</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.75</Float>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>pos@nu1976m</String>
        <String>pos@a1985m</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,16</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>464.99997</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>416986</Long>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>text@a1985m</String>
        <String>text@nu1976m</String>
        <String>gesture@nu1976m</String>
        <String>gesture@a1985m</String>
        <String>words@nu1976m</String>
        <String>transl@nu1976m</String>
        <String>transl@a1985m</String>
        <String>words@a1985m</String>
        <String>intonation@nu1976m</String>
        <String>intonation@a1985m</String>
        <String>pause@nu1976m</String>
        <String>pause@a1985m</String>
        <String>focus@nu1976m</String>
        <String>focus@a1985m</String>
        <String>gestMeaning@nu1976m</String>
        <String>gestMeaning@a1985m</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>/home/retroflexivity/lingdata/livecorpus/nushakov.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@nu1976m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>415836</Long>
    </pref>
    <pref key="MediaTime">
        <Long>416986</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="focus@nu1976m">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="gesture@nu1976m">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="text@a1985m">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="pause@a1985m">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="focus@a1985m">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="pause@nu1976m">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="text@nu1976m">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@a1985m</String>
        <String>words@a1985m</String>
        <String>pos@a1985m</String>
        <String>transl@a1985m</String>
        <String>intonation@a1985m</String>
        <String>focus@a1985m</String>
        <String>pause@a1985m</String>
        <String>text@nu1976m</String>
        <String>words@nu1976m</String>
        <String>pos@nu1976m</String>
        <String>transl@nu1976m</String>
        <String>intonation@nu1976m</String>
        <String>focus@nu1976m</String>
        <String>pause@nu1976m</String>
        <String>gesture@nu1976m</String>
        <String>gestMeaning@nu1976m</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>211</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
