<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>212.00002</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Host-Spch</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.5</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Host-Spch">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Host-RGU">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="NU-RGU">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="NU-Spch">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Host-Spch</String>
        <String>Host-Eng</String>
        <String>NU-Spch</String>
        <String>NU-Words</String>
        <String>NU-IPA</String>
        <String>NU-POS</String>
        <String>NU-Eng</String>
        <String>NU-RGU</String>
        <String>Host-RGU</String>
        <String>NU-RGph</String>
        <String>Host-RGph</String>
        <String>NU-RGMe</String>
        <String>Host-RGMe</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SignalViewer.ZoomLevel">
        <Float>212.00002</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierFonts"/>
</preferences>
